In [1]:
import numpy as np
import pandas as pd

##### quiz_1
- 아래와 같은 데이터 프레임을 만드세요.
- 아래와 같이 데이터가 나오도록 코드를 추가하시면 됩니다.
- 점수는 50~100의 숫자가 랜덤으로 들어갑니다.
- 이름은 아래의 이름에서 랜덤으로 중복되지 않도록 10명을 뽑으세요
- names = ['Adam', 'Alan', 'Alex', 'Alvin', 'Andrew', 'Anthony', 'Arnold', 'Baldy', 'Baron', 'Billy', 'Boris', 'Bruno', 'Caley', 'Champ', 'Charlie', 'Clark']
- total 데이터를 나타내는 컬럼을 추가하세요
- get_grade 함수를 이용해서 total 데이터에 대한 grade 컬럼을 출력하세요
- 뽑은 데이터의 Grade로 오름차순 하세요

In [6]:
number = 10
names = ['Adam', 'Alan', 'Alex', 'Alvin', 'Andrew', 'Anthony', 'Arnold', 'Baldy', 
         'Baron', 'Billy', 'Boris', 'Bruno', 'Caley', 'Champ', 'Charlie', 'Clark']

df = pd.DataFrame(columns=["Name","Math","Science","English"])

# set data

# set total


# set grades
def get_grade(point):
    if point >= 270:
        return "A"
    elif point > 240:
        return "B"
    elif point >= 210:
        return "C"
    elif point >= 180:
        return "D"
    else:
        return "F"
    

# set sort

df = df.reset_index(drop=True)
df

Empty DataFrame
Columns: [Name, Math, Science, English]
Index: []

In [7]:
for _ in range(number):
    
    name = np.random.choice(names)
    
    while name in list("Name"):
        name = np.random.choice(names)
        
    df.loc[len(df)] = {
        "Name": name,
        "Math": np.random.randint(50, 100),
        "Science": np.random.randint(50, 100),
        "English": np.random.randint(50, 100),
    }

#set total

df["Total"] = df["Math"] + df["Science"] + df["English"]

#set grades

df["Grade"] = df["Total"].apply(get_grade)
df = df.sort_values("Grade")
df = df.reset_index(drop=True)
df

     Name Math Science English Total Grade
0    Alex   87      77      84   248     B
1   Clark   73      97      75   245     B
2   Caley   81      87      96   264     B
3   Baron   58      99      57   214     C
4   Baron   87      89      54   230     C
5   Baron   53      82      88   223     C
6    Alan   72      89      76   237     C
7    Alex   61      87      53   201     D
8  Arnold   58      71      70   199     D
9   Bruno   62      61      82   205     D